# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 72c7ca2b77e6d46bada9554f72ffcb98671d429952ff262ec274b147439d2298d9696966b4d3899675de3ecfc451eb8d35a99543e74f07383fddbc905ac7698f

test:
  secret_key_base: 4766c5164c4c3bf0dd841782e752bfe7d5213c1debee103e54b4244d57eb69b83c25640ee9ca9b1b37d6c1a2223565376559481783a64726960c65fab6157e6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
